<!DOCTYPE html>
<html lang="en">
<head>

    <style>

            body {background-image: url(fundo4.jpg);
                background-size: cover;
                margin: 0px;}

            table#menu {width: 100%; height: 100%;;
                        border-spacing: 10px;
                        background-color: black;}

            td#esq {width: 50%;}

            td#botao{width: 10%;
                    background-color: rgb(49, 167, 78) ;
                    color: black;
                    text-align: center ;
                    font-size: 20px;
                    border-radius: 10px;}

            td#botao:hover {background-color: rgb(226, 238, 54);
                            color: black;
                            cursor: pointer;}

            table#fotos {width: 70%; margin: auto;
                        border-spacing: 40px;}

            table#fotos td {border: 1px solid black;
                            height: 150px; width: 120px;
                            border-radius: 10px;
                            box-shadow: 1px 1px 25px black, 0 0 25px white, 0 0 50px white;}

            table#fotos td:hover{
                    cursor: pointer;
                    transform: scale(1.5);
                    }       


            td#img1 {background-image: url(floresta1.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;}    
                    
            td#img2 {background-image: url(floresta2.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;}


            td#img3 {background-image: url(floresta3.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;}    
                    
                    
            td#img4 {background-image: url(floresta4.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;}    
                    
                    
            td#img5 {background-image: url(floresta5.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;}

            td#img6 {background-image: url(floresta6.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;}

            td#img7 {background-image: url(floresta7.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;}

            td#img8 {background-image: url(floresta8.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;}

            td#img9 {background-image: url(floresta9.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;}

            td#img10 {background-image: url(floresta10.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;}

            td#img11 {background-image: url(floresta11.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;}

            td#img12 {background-image: url(floresta12.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;}

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>florestas-pauloricardo</title>

</head>

<body>
    <table id="menu">
        <tr>
                <td id="esq"></td>
                <td id="botoes"><a href="index.html">Animais</a></td>
                <td id="botoes"><a href="flores.html">Flores</a></td>
                <td id="botoes"><a href="florestas.html">Floresta</a></td>
                <td id="botoes"><a href="rios.html">Rios</a></td>
                <td id="botoes"><a href="universo.html">Universo</a></td>
        </tr>
    </table>

    <br>
    <br>

    <table id="fotos">
        <tr>
            <td id="img1"></td>
            <td id="img2"></td>
            <td id="img3"></td>
            <td id="img4"></td>
        </tr>

        <tr>
            <td id="img5"></td>
            <td id="img6"></td>
            <td id="img7"></td>
            <td id="img8"></td>
        </tr>

        <tr>
            <td id="img9"></td>
            <td id="img10"></td>
            <td id="img11"></td>
            <td id="img12"></td>
        </tr>
    </table>
</body>
</html>
