<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Document</title> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0px; background-image: url(fundoRio.jpg); background-size: cover;}

        table#topo {background-color: black; width: 100%; border-spacing: 10px;}
        
        td#botoes {background-color: red; color: white; width: 10%; border-radius: 5px; text-align: center;}
        
        td#esq {width: 50%;}

        table#centro {width: 70%; margin: auto; border-spacing: 40px;}

        table#centro td {border: 1px solid black; height: 200px; width: 200px; border-radius: 10px; box-shadow: 1px 1px 25px black, 0 0 25px white, 0 0 50px white;}
    
        td#img1 {background-image: url(rio1.jpg); background-repeat: no-repeat; background-size: cover;}

        td#img2 {background-image: url(rio2.jpg); background-repeat: no-repeat; background-size: cover;}

        td#img3 {background-image: url(rio3.jpg); background-repeat: no-repeat; background-size: cover;}

        td#img4 {background-image: url(rio4.jpg); background-repeat: no-repeat; background-size: cover;}
    
        td#img5 {background-image: url(rio5.jpg); background-repeat: no-repeat; background-size: cover;}

        td#img6 {background-image: url(rio6.jpg); background-repeat: no-repeat; background-size: cover;}

        td#img7 {background-image: url(rio7.jpg); background-repeat: no-repeat; background-size: cover;}

        td#img8 {background-image: url(rio8.jpg); background-repeat: no-repeat; background-size: cover;}

        td#img9 {background-image: url(rio9.jpg); background-repeat: no-repeat; background-size: cover;}

        td#img10 {background-image: url(rio10.jpg); background-repeat: no-repeat; background-size: cover;}

        td#img11 {background-image: url(rio11.jpg); background-repeat: no-repeat; background-size: cover;}

        td#img12 {background-image: url(rio12.jpg); background-repeat: no-repeat; background-size: cover;}

        td#botoes:hover {cursor: pointer; background-color: white; color: red;}

        table#centro td:hover {cursor: pointer; transform: scale(1.5);}
    </style>
</head>

<body>
    <table id="topo">
        <tr>
            <td id="esq"></td>
            <td id="botoes"><a href="index.html">Animais</a></td>
            <td id="botoes"><a href="flores.html">Flores</a></td>
            <td id="botoes"><a href="florestas.html">Floresta</a></td>
            <td id="botoes"><a href="rios.html">Rios</a></td>
            <td id="botoes"><a href="universo.html">Universo</a></td>
        </tr>
    </table>
    <table id="centro">
        <tr>
            <td id="img1"></td>
            <td id="img2"></td>
            <td id="img3"></td>
            <td id="img4"></td>
        </tr>
        <tr>
            <td id="img5"></td>
            <td id="img6"></td>
            <td id="img7"></td>
            <td id="img8"></td>
        </tr>
        <tr>
            <td id="img9"></td>
            <td id="img10"></td>
            <td id="img11"></td>
            <td id="img12"></td>
        </tr>
    </table>
</body>

</html>